<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="modules/grid.js" type="module"></script>
  <script src="modules/canvas.js" type="module"></script>
  <script src="modules/cellularautomata.js" type="module"></script>
  <script src="modules/input.js" type="module"></script>
  <script src="modules/patterns.js" type="module"></script>
  <script src="main.js" type="module"></script>

  <div id="maindiv">
    <!-- This is where the canvas will appear -->
    <div>

      <div class="buttons">
        <button id="conwaysgameoflife">Conway's Game Of Life</button>
        <button id="wireworld">WireWorld</button>
        <button id="computer">Computer</button>
        <button id="poggers">Poggers</button>
      </div>

      <div id="instructions"></div>

      <div class="buttons" id="buttons">
        <button id="clearbtn">Reset</button>
        <button id="stepbtn">Step</button>
      </div>

      <div id="debug">
        <b>Debug info:</b>
        <p id="debugtext">simulationSpeed = 1</p>
      </div>
    </div>
  </div>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>